PROGRAM WEEK7
  VAR
    UP_START AT %IX0.0 : BOOL;
    DOWN_STOP AT %IX0.1 : BOOL;
  END_VAR
  VAR
    LATCH : BOOL;
  END_VAR
  VAR
    LED AT %QX0.0 : BOOL;
  END_VAR

  LATCH := (LATCH OR UP_START) AND NOT(DOWN_STOP);
  LED := LATCH;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : WEEK7;
  END_RESOURCE
END_CONFIGURATION
